$DEVICE=""
$ECODE=""
$ESTACK=-1
$ETRAP="Write:(0=$STACK) ""Error occurred: "",$ZStatus,!"
$HOROLOG="66399,67687"
$IO="/home/emi/ydbay/aabay/mosquitto_plugin/YDB_FATAL_ERROR.ZSHOW_DMP_39327_1.txt"
$JOB=39327
$KEY=""
$PRINCIPAL="/dev/pts/0"
$QUIT=0
$REFERENCE="^articles(234,""text"")"
$STACK=-1
$STORAGE=2147483647
$SYSTEM="47,gtm_sysid"
$TEST=1
$TLEVEL=0
$TRESTART=0
$X=0
$Y=18
$ZA=0
$ZALLOCSTOR=923736
$ZAUDIT=0
$ZB=""
$ZCHSET="UTF-8"
$ZCLOSE=0
$ZCMDLINE=""
$ZCOMPILE=""
$ZCSTATUS=1
$ZDATEFORM=0
$ZDIRECTORY="/home/emi/ydbay/aabay/mosquitto_plugin/"
$ZEDITOR=0
$ZEOF=0
$ZERROR="Unprocessed $ZERROR, see $ZSTATUS"
$ZGBLDIR="/home/emi/.yottadb/r1.34_x86_64/g/yottadb.gld"
$ZHOROLOG="66399,67687,661174,-7200"
$ZININTERRUPT=0
$ZINTERRUPT="IF $ZJOBEXAM()"
$ZIO="/home/emi/ydbay/aabay/mosquitto_plugin/YDB_FATAL_ERROR.ZSHOW_DMP_39327_1.txt"
$ZJOB=0
$ZKEY=845
$ZLEVEL=0
$ZMAXTPTIME=0
$ZMLKHASH=0
$ZMODE="INTERACTIVE"
$ZONLNRLBK=0
$ZPATNUMERIC="M"
$ZPIN="/dev/pts/0"
$ZPOSITION="YottaDB-EXITING"
$ZPOUT="/dev/pts/0"
$ZPROMPT="YDB>"
$ZQUIT=0
$ZREALSTOR=945448
$ZRELDATE="20220223 20:58 f2f77cc184d9fe2e272d7b1d39b64434e9769804"
$ZROUTINES=""
$ZSOURCE=""
$ZSTATUS=""
$ZSTEP="B"
$ZSTRPLLIM=0
$ZSYSTEM=0
$ZTIMEOUT=-1
$ZTDATA=0
$ZTDELIM=""
$ZTEXIT=""
$ZTLEVEL=0
$ZTNAME=""
$ZTOLDVAL=""
$ZTRAP=""
$ZTRIGGEROP=""
$ZTSLATE=""
$ZTUPDATE=""
$ZTVALUE=""
$ZTWORMHOLE=""
$ZUSEDSTOR=923736
$ZUT=1666025287661593
$ZVERSION="GT.M V6.3-011 Linux x86_64"
$ZYERROR=""
$ZYINTRSIG=""
$ZYRELEASE="YottaDB r1.34 Linux x86_64"
$ZYSQLNULL=$ZYSQLNULL
/dev/pts/0 OPEN TERMINAL NOCENE NOPAST NOESCA NOREADS TYPE WIDTH=101 LENG=14 
/home/emi/ydbay/aabay/mosquitto_plugin/YDB_FATAL_ERROR.ZSHOW_DMP_39327_1.txt OPEN RMS 
MLG:0,MLT:0
GLD:*,REG:*,SET:12,KIL:0,GET:38,DTA:11,ORD:6,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:0,DRD:0,DWT:4,NTW:12,NTR:55,NBW:10,NBR:134,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:1,TRB:0,TBW:0,TBR:4,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:2,DFS:2,JFL:0,JFS:5,JBB:2824,JFB:28672,JFW:7,JRL:12,JRP:2,JRE:0,JRI:2,JRO:1,JEX:0,DEX:0,CAT:14,CFE:0,CFS:0,CFT:0,CQS:0,CQT:0,CYS:0,CYT:0,BTD:4
GLD:/home/emi/.yottadb/r1.34_x86_64/g/yottadb.gld,REG:DEFAULT,SET:12,KIL:0,GET:38,DTA:11,ORD:6,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:6029,DRD:0,DWT:4,NTW:12,NTR:55,NBW:10,NBR:134,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:1,TRB:0,TBW:0,TBR:4,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:2,DFS:2,JFL:0,JFS:5,JBB:2824,JFB:28672,JFW:7,JRL:12,JRP:2,JRE:0,JRI:2,JRO:1,JEX:0,DEX:0,CAT:14,CFE:0,CFS:0,CFT:0,CQS:0,CQT:0,CYS:0,CYT:0,BTD:4
    (Call-In)
