user mosquitto

# default listener
listener 1883
allow_anonymous true

# websockets
listener 1884
protocol websockets

# logging settings
log_type all

# plugin
plugin /home/emi/ydbay/demos/aabay/mosquitto_plugin/ydb.so
auth_opt_env-ydb_dir /home/emi/.yottadb
auth_opt_env-ydb_gbldir /home/emi/.yottadb/r1.34_x86_64/g/yottadb.gld
auth_opt_env-ydb_routines /home/emi/.yottadb/r1.34_x86_64/o/utf8*(/home/emi/.yottadb/r1.34_x86_64/r /home/emi/.yottadb/r) /usr/local/lib/yottadb/r134/utf8/libyottadbutil.so
auth_opt_env-ydb_rel r1.34_x86_64
auth_opt_rou MOSQCHAT
