user mosquitto
#pid_file /run/mosquitto

# default listener
listener 1883
allow_anonymous true

# websockets
listener 1884
protocol websockets

# logging settings
log_type all

# plugin
plugin /home/emi/ydbay/aabay/mosquitto_plugin/plugin.so
auth_opt_sync_mode global
auth_opt_time_measure true
