$DEVICE=""
$ECODE=""
$ESTACK=-1
$ETRAP="Write:(0=$STACK) ""Error occurred: "",$ZStatus,!"
$HOROLOG="66375,80122"
$IO="/home/emi/ydbay/mosquittoPlugin/YDB_FATAL_ERROR.ZSHOW_DMP_37811_1.txt"
$JOB=37811
$KEY=""
$PRINCIPAL="/dev/pts/0"
$QUIT=0
$REFERENCE="^MQTTSPOOL"
$STACK=-1
$STORAGE=2147483647
$SYSTEM="47,gtm_sysid"
$TEST=1
$TLEVEL=0
$TRESTART=0
$X=0
$Y=18
$ZA=0
$ZALLOCSTOR=946296
$ZAUDIT=0
$ZB=""
$ZCHSET="UTF-8"
$ZCLOSE=0
$ZCMDLINE=""
$ZCOMPILE=""
$ZCSTATUS=1
$ZDATEFORM=0
$ZDIRECTORY="/home/emi/ydbay/mosquittoPlugin/"
$ZEDITOR=0
$ZEOF=0
$ZERROR="Unprocessed $ZERROR, see $ZSTATUS"
$ZGBLDIR="/home/emi/.yottadb/r1.34_x86_64/g/yottadb.gld"
$ZHOROLOG="66375,80122,991231,-7200"
$ZININTERRUPT=0
$ZINTERRUPT="IF $ZJOBEXAM()"
$ZIO="/home/emi/ydbay/mosquittoPlugin/YDB_FATAL_ERROR.ZSHOW_DMP_37811_1.txt"
$ZJOB=0
$ZKEY=811
$ZLEVEL=0
$ZMAXTPTIME=0
$ZMLKHASH=0
$ZMODE="INTERACTIVE"
$ZONLNRLBK=0
$ZPATNUMERIC="M"
$ZPIN="/dev/pts/0"
$ZPOSITION="YottaDB-EXITING"
$ZPOUT="/dev/pts/0"
$ZPROMPT="YDB>"
$ZQUIT=0
$ZREALSTOR=980304
$ZRELDATE="20220223 20:58 f2f77cc184d9fe2e272d7b1d39b64434e9769804"
$ZROUTINES="/home/emi/.yottadb/r1.34_x86_64/o/utf8*(/home/emi/.yottadb/r1.34_x86_64/r /home/emi/.yottadb/r) /usr/local/lib/yottadb/r134/utf8/libyottadbutil.so"
$ZSOURCE=""
$ZSTATUS=""
$ZSTEP="B"
$ZSTRPLLIM=0
$ZSYSTEM=0
$ZTIMEOUT=-1
$ZTDATA=0
$ZTDELIM=""
$ZTEXIT=""
$ZTLEVEL=0
$ZTNAME=""
$ZTOLDVAL=""
$ZTRAP=""
$ZTRIGGEROP=""
$ZTSLATE=""
$ZTUPDATE=""
$ZTVALUE=""
$ZTWORMHOLE=""
$ZUSEDSTOR=946296
$ZUT=1663964122991847
$ZVERSION="GT.M V6.3-011 Linux x86_64"
$ZYERROR=""
$ZYINTRSIG=""
$ZYRELEASE="YottaDB r1.34 Linux x86_64"
$ZYSQLNULL=$ZYSQLNULL
/dev/pts/0 OPEN TERMINAL NOCENE NOPAST NOESCA NOREADS TYPE WIDTH=102 LENG=27 
/home/emi/ydbay/mosquittoPlugin/YDB_FATAL_ERROR.ZSHOW_DMP_37811_1.txt OPEN RMS 
MLG:0,MLT:0
GLD:*,REG:*,SET:1,KIL:0,GET:1,DTA:33,ORD:0,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:0,DRD:8,DWT:0,NTW:1,NTR:35,NBW:1,NBR:72,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:1,TRB:0,TBW:0,TBR:4,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:0,DFS:0,JFL:0,JFS:0,JBB:360,JFB:0,JFW:0,JRL:1,JRP:1,JRE:0,JRI:0,JRO:1,JEX:0,DEX:0,CAT:9,CFE:0,CFS:0,CFT:0,CQS:0,CQT:0,CYS:0,CYT:0,BTD:1
GLD:/home/emi/.yottadb/r1.34_x86_64/g/yottadb.gld,REG:DEFAULT,SET:1,KIL:0,GET:1,DTA:33,ORD:0,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:1592,DRD:8,DWT:0,NTW:1,NTR:35,NBW:1,NBR:72,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:1,TRB:0,TBW:0,TBR:4,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:0,DFS:0,JFL:0,JFS:0,JBB:360,JFB:0,JFW:0,JRL:1,JRP:1,JRE:0,JRI:0,JRO:1,JEX:0,DEX:0,CAT:9,CFE:0,CFS:0,CFT:0,CQS:0,CQT:0,CYS:0,CYT:0,BTD:1
    (Call-In)
