user mosquitto
#pid_file /run/mosquitto

# default listener
listener 1883
allow_anonymous true

# websockets
listener 1884
protocol websockets

# logging settings
#log_type all
connection_messages false

# plugin
plugin /home/emi/ydbay/mosquitto_plugin/plugin.so
auth_opt_sync_mode mq

# Man sollte nicht beide gleichzeitig messen, da sie sich gegenseitig verfaelschen
auth_opt_time_measurement_trigger_to_publish true
auth_opt_time_measurement_read_out_function false
