dummy(1)=1
dummy(1,"payload")="df"
dummy(1,"topic")="aabay/title/123"
$DEVICE=0
$ECODE=""
$ESTACK=-1
$ETRAP="Write:(0=$STACK) ""Error occurred: "",$ZStatus,!"
$HOROLOG="66429,47121"
$IO="/home/emi/ydbay/mosquitto_plugin/mosquitto_configurations/YDB_FATAL_ERROR.ZSHOW_DMP_9741_1.txt"
$JOB=9741
$KEY=""
$PRINCIPAL="/dev/pts/3"
$QUIT=0
$REFERENCE="^ms"
$STACK=-1
$STORAGE=2147483647
$SYSTEM="47,gtm_sysid"
$TEST=1
$TLEVEL=0
$TRESTART=0
$X=0
$Y=21
$ZA=0
$ZALLOCSTOR=933368
$ZAUDIT=0
$ZB=""
$ZCHSET="UTF-8"
$ZCLOSE=0
$ZCMDLINE=""
$ZCOMPILE=""
$ZCSTATUS=1
$ZDATEFORM=0
$ZDIRECTORY="/home/emi/ydbay/mosquitto_plugin/mosquitto_configurations/"
$ZEDITOR=0
$ZEOF=0
$ZERROR="Unprocessed $ZERROR, see $ZSTATUS"
$ZGBLDIR="/home/emi/.yottadb/r1.34_x86_64/g/yottadb.gld"
$ZHOROLOG="66429,47121,29137,-3600"
$ZININTERRUPT=0
$ZINTERRUPT="IF $ZJOBEXAM()"
$ZIO="/home/emi/ydbay/mosquitto_plugin/mosquitto_configurations/YDB_FATAL_ERROR.ZSHOW_DMP_9741_1.txt"
$ZJOB=0
$ZKEY=947
$ZLEVEL=0
$ZMAXTPTIME=0
$ZMLKHASH=4093960079
$ZMODE="INTERACTIVE"
$ZONLNRLBK=0
$ZPATNUMERIC="M"
$ZPIN="/dev/pts/3"
$ZPOSITION="YottaDB-EXITING"
$ZPOUT="/dev/pts/3"
$ZPROMPT="YDB>"
$ZQUIT=0
$ZREALSTOR=948296
$ZRELDATE="20220223 20:58 f2f77cc184d9fe2e272d7b1d39b64434e9769804"
$ZROUTINES=""
$ZSOURCE=""
$ZSTATUS="150372994,(SimpleAPI),%YDB-E-GVUNDEF, Global variable undefined: ^articles(155,""bid"")"
$ZSTEP="B"
$ZSTRPLLIM=0
$ZSYSTEM=0
$ZTIMEOUT=-1
$ZTDATA=0
$ZTDELIM=""
$ZTEXIT=""
$ZTLEVEL=0
$ZTNAME=""
$ZTOLDVAL=""
$ZTRAP=""
$ZTRIGGEROP=""
$ZTSLATE=""
$ZTUPDATE=""
$ZTVALUE=""
$ZTWORMHOLE=""
$ZUSEDSTOR=933368
$ZUT=1668600321029810
$ZVERSION="GT.M V6.3-011 Linux x86_64"
$ZYERROR=""
$ZYINTRSIG=""
$ZYRELEASE="YottaDB r1.34 Linux x86_64"
$ZYSQLNULL=$ZYSQLNULL
/dev/pts/3 OPEN TERMINAL NOCENE NOPAST NOESCA NOREADS TYPE WIDTH=33 LENG=28 
/home/emi/ydbay/mosquitto_plugin/mosquitto_configurations/YDB_FATAL_ERROR.ZSHOW_DMP_9741_1.txt OPEN RMS 
MLG:1,MLT:0
GLD:*,REG:*,SET:0,KIL:1,GET:9,DTA:56,ORD:6,ZPR:0,QRY:0,LKS:1,LKF:0,CTN:0,DRD:0,DWT:0,NTW:2,NTR:72,NBW:4,NBR:148,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:1,TRB:0,TBW:0,TBR:4,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:0,DFS:0,JFL:0,JFS:0,JBB:696,JFB:0,JFW:0,JRL:1,JRP:3,JRE:0,JRI:0,JRO:2,JEX:0,DEX:0,CAT:3,CFE:0,CFS:0,CFT:0,CQS:0,CQT:0,CYS:0,CYT:0,BTD:3
GLD:/home/emi/.yottadb/r1.34_x86_64/g/yottadb.gld,REG:DEFAULT,SET:0,KIL:1,GET:9,DTA:56,ORD:6,ZPR:0,QRY:0,LKS:1,LKF:0,CTN:2364160,DRD:0,DWT:0,NTW:2,NTR:72,NBW:4,NBR:148,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:1,TRB:0,TBW:0,TBR:4,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:0,DFS:0,JFL:0,JFS:0,JBB:696,JFB:0,JFW:0,JRL:1,JRP:3,JRE:0,JRI:0,JRO:2,JEX:0,DEX:0,CAT:3,CFE:0,CFS:0,CFT:0,CQS:0,CQT:0,CYS:0,CYT:0,BTD:3
    (Call-In)
