dummy(1)=1
dummy(1,"payload")="df"
dummy(1,"topic")="aabay/title/123"
$DEVICE=0
$ECODE=""
$ESTACK=-1
$ETRAP="Write:(0=$STACK) ""Error occurred: "",$ZStatus,!"
$HOROLOG="66429,47110"
$IO="/home/emi/ydbay/mosquitto_plugin/mosquitto_configurations/YDB_FATAL_ERROR.ZSHOW_DMP_9543_1.txt"
$JOB=9543
$KEY=""
$PRINCIPAL="/dev/pts/3"
$QUIT=0
$REFERENCE="^ms"
$STACK=-1
$STORAGE=2147483647
$SYSTEM="47,gtm_sysid"
$TEST=1
$TLEVEL=0
$TRESTART=0
$X=0
$Y=21
$ZA=0
$ZALLOCSTOR=930232
$ZAUDIT=0
$ZB=""
$ZCHSET="UTF-8"
$ZCLOSE=0
$ZCMDLINE=""
$ZCOMPILE=""
$ZCSTATUS=1
$ZDATEFORM=0
$ZDIRECTORY="/home/emi/ydbay/mosquitto_plugin/mosquitto_configurations/"
$ZEDITOR=0
$ZEOF=0
$ZERROR="Unprocessed $ZERROR, see $ZSTATUS"
$ZGBLDIR="/home/emi/.yottadb/r1.34_x86_64/g/yottadb.gld"
$ZHOROLOG="66429,47110,105520,-3600"
$ZININTERRUPT=0
$ZINTERRUPT="IF $ZJOBEXAM()"
$ZIO="/home/emi/ydbay/mosquitto_plugin/mosquitto_configurations/YDB_FATAL_ERROR.ZSHOW_DMP_9543_1.txt"
$ZJOB=0
$ZKEY=948
$ZLEVEL=0
$ZMAXTPTIME=0
$ZMLKHASH=4093960079
$ZMODE="INTERACTIVE"
$ZONLNRLBK=0
$ZPATNUMERIC="M"
$ZPIN="/dev/pts/3"
$ZPOSITION="YottaDB-EXITING"
$ZPOUT="/dev/pts/3"
$ZPROMPT="YDB>"
$ZQUIT=0
$ZREALSTOR=948296
$ZRELDATE="20220223 20:58 f2f77cc184d9fe2e272d7b1d39b64434e9769804"
$ZROUTINES=""
$ZSOURCE=""
$ZSTATUS=""
$ZSTEP="B"
$ZSTRPLLIM=0
$ZSYSTEM=0
$ZTIMEOUT=-1
$ZTDATA=0
$ZTDELIM=""
$ZTEXIT=""
$ZTLEVEL=0
$ZTNAME=""
$ZTOLDVAL=""
$ZTRAP=""
$ZTRIGGEROP=""
$ZTSLATE=""
$ZTUPDATE=""
$ZTVALUE=""
$ZTWORMHOLE=""
$ZUSEDSTOR=930232
$ZUT=1668600310105733
$ZVERSION="GT.M V6.3-011 Linux x86_64"
$ZYERROR=""
$ZYINTRSIG=""
$ZYRELEASE="YottaDB r1.34 Linux x86_64"
$ZYSQLNULL=$ZYSQLNULL
/dev/pts/3 OPEN TERMINAL NOCENE NOPAST NOESCA NOREADS TYPE WIDTH=33 LENG=28 
/home/emi/ydbay/mosquitto_plugin/mosquitto_configurations/YDB_FATAL_ERROR.ZSHOW_DMP_9543_1.txt OPEN RMS 
MLG:7,MLT:0
GLD:*,REG:*,SET:0,KIL:7,GET:123,DTA:313,ORD:68,ZPR:0,QRY:0,LKS:7,LKF:0,CTN:0,DRD:6,DWT:16,NTW:14,NTR:504,NBW:28,NBR:1036,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:1,TRB:0,TBW:0,TBR:4,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:1,DFS:1,JFL:0,JFS:5,JBB:6808,JFB:36864,JFW:8,JRL:7,JRP:17,JRE:0,JRI:1,JRO:8,JEX:0,DEX:0,CAT:22,CFE:0,CFS:0,CFT:0,CQS:0,CQT:0,CYS:0,CYT:0,BTD:17
GLD:/home/emi/.yottadb/r1.34_x86_64/g/yottadb.gld,REG:DEFAULT,SET:0,KIL:7,GET:123,DTA:313,ORD:68,ZPR:0,QRY:0,LKS:7,LKF:0,CTN:2364157,DRD:6,DWT:16,NTW:14,NTR:504,NBW:28,NBR:1036,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:1,TRB:0,TBW:0,TBR:4,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:1,DFS:1,JFL:0,JFS:5,JBB:6808,JFB:36864,JFW:8,JRL:7,JRP:17,JRE:0,JRI:1,JRO:8,JEX:0,DEX:0,CAT:22,CFE:0,CFS:0,CFT:0,CQS:0,CQT:0,CYS:0,CYT:0,BTD:17
    (Call-In)
