dummy(1)=1
dummy(1,"clientid")=""
dummy(1,"message")=""
dummy(1,"topic")="aabay/bids/123"
dummy(2)=2
dummy(2,"clientid")=""
dummy(2,"message")=""
dummy(2,"topic")="aabay/bids/123"
dummy(3)=3
dummy(3,"clientid")=""
dummy(3,"message")=""
dummy(3,"topic")="aabay/bids/123"
dummy(4)=4
dummy(4,"clientid")=""
dummy(4,"message")=""
dummy(4,"topic")="aabay/bids/123"
dummy(5)=5
dummy(5,"clientid")=""
dummy(5,"message")=""
dummy(5,"topic")="aabay/bids/123"
dummy(6)=6
dummy(6,"clientid")=""
dummy(6,"message")=""
dummy(6,"topic")="aabay/bids/123"
dummy(7)=7
dummy(7,"clientid")=""
dummy(7,"message")=""
dummy(7,"topic")="aabay/bids/123"
dummy(8)=8
dummy(8,"clientid")=""
dummy(8,"message")=""
dummy(8,"topic")="aabay/bids/123"
dummy(9)=9
dummy(9,"clientid")=""
dummy(9,"message")=""
dummy(9,"topic")="aabay/bids/123"
dummy(10)=10
dummy(10,"clientid")=""
dummy(10,"message")=""
dummy(10,"topic")="aabay/bids/123"
$DEVICE=0
$ECODE=""
$ESTACK=-1
$ETRAP="Write:(0=$STACK) ""Error occurred: "",$ZStatus,!"
$HOROLOG="66421,50749"
$IO="/home/emi/ydbay/mosquitto_plugin/mosquitto_configurations/YDB_FATAL_ERROR.ZSHOW_DMP_21598_1.txt"
$JOB=21598
$KEY=""
$PRINCIPAL="/dev/pts/3"
$QUIT=0
$REFERENCE="^ms"
$STACK=-1
$STORAGE=2147483647
$SYSTEM="47,gtm_sysid"
$TEST=1
$TLEVEL=0
$TRESTART=0
$X=0
$Y=58
$ZA=0
$ZALLOCSTOR=935896
$ZAUDIT=0
$ZB=""
$ZCHSET="UTF-8"
$ZCLOSE=0
$ZCMDLINE=""
$ZCOMPILE=""
$ZCSTATUS=1
$ZDATEFORM=0
$ZDIRECTORY="/home/emi/ydbay/mosquitto_plugin/mosquitto_configurations/"
$ZEDITOR=0
$ZEOF=0
$ZERROR="Unprocessed $ZERROR, see $ZSTATUS"
$ZGBLDIR="/home/emi/.yottadb/r1.34_x86_64/g/yottadb.gld"
$ZHOROLOG="66421,50749,194473,-3600"
$ZININTERRUPT=0
$ZINTERRUPT="IF $ZJOBEXAM()"
$ZIO="/home/emi/ydbay/mosquitto_plugin/mosquitto_configurations/YDB_FATAL_ERROR.ZSHOW_DMP_21598_1.txt"
$ZJOB=0
$ZKEY=1786
$ZLEVEL=0
$ZMAXTPTIME=0
$ZMLKHASH=4093960079
$ZMODE="INTERACTIVE"
$ZONLNRLBK=0
$ZPATNUMERIC="M"
$ZPIN="/dev/pts/3"
$ZPOSITION="YottaDB-EXITING"
$ZPOUT="/dev/pts/3"
$ZPROMPT="YDB>"
$ZQUIT=0
$ZREALSTOR=953960
$ZRELDATE="20220223 20:58 f2f77cc184d9fe2e272d7b1d39b64434e9769804"
$ZROUTINES=""
$ZSOURCE=""
$ZSTATUS="150372994,(SimpleAPI),%YDB-E-GVUNDEF, Global variable undefined: ^ms(10,""message"")"
$ZSTEP="B"
$ZSTRPLLIM=0
$ZSYSTEM=0
$ZTIMEOUT=-1
$ZTDATA=0
$ZTDELIM=""
$ZTEXIT=""
$ZTLEVEL=0
$ZTNAME=""
$ZTOLDVAL=""
$ZTRAP=""
$ZTRIGGEROP=""
$ZTSLATE=""
$ZTUPDATE=""
$ZTVALUE=""
$ZTWORMHOLE=""
$ZUSEDSTOR=935896
$ZUT=1667912749194715
$ZVERSION="GT.M V6.3-011 Linux x86_64"
$ZYERROR=""
$ZYINTRSIG=""
$ZYRELEASE="YottaDB r1.34 Linux x86_64"
$ZYSQLNULL=$ZYSQLNULL
/dev/pts/3 OPEN TERMINAL NOCENE NOPAST NOESCA NOREADS TYPE WIDTH=102 LENG=27 
/home/emi/ydbay/mosquitto_plugin/mosquitto_configurations/YDB_FATAL_ERROR.ZSHOW_DMP_21598_1.txt OPEN RMS 
MLG:1,MLT:0
GLD:*,REG:*,SET:0,KIL:1,GET:31,DTA:24,ORD:11,ZPR:0,QRY:0,LKS:1,LKF:0,CTN:0,DRD:6,DWT:0,NTW:2,NTR:66,NBW:4,NBR:136,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:1,TRB:0,TBW:0,TBR:4,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:0,DFS:0,JFL:0,JFS:0,JBB:1344,JFB:0,JFW:0,JRL:1,JRP:3,JRE:0,JRI:0,JRO:2,JEX:0,DEX:0,CAT:9,CFE:0,CFS:0,CFT:0,CQS:0,CQT:0,CYS:0,CYT:0,BTD:3
GLD:/home/emi/.yottadb/r1.34_x86_64/g/yottadb.gld,REG:DEFAULT,SET:0,KIL:1,GET:31,DTA:24,ORD:11,ZPR:0,QRY:0,LKS:1,LKF:0,CTN:878440,DRD:6,DWT:0,NTW:2,NTR:66,NBW:4,NBR:136,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:1,TRB:0,TBW:0,TBR:4,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:0,DFS:0,JFL:0,JFS:0,JBB:1344,JFB:0,JFW:0,JRL:1,JRP:3,JRE:0,JRI:0,JRO:2,JEX:0,DEX:0,CAT:9,CFE:0,CFS:0,CFT:0,CQS:0,CQT:0,CYS:0,CYT:0,BTD:3
    (Call-In)
